[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3

[testenv]
deps =
    flake8
    mock
    pytest
    pytest-cov
commands =
    pytest tests
    flake8 --ignore=E501 git-edit-index tests/test_git_edit_index.py setup.py
